[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[easy_install]
find_links = http://static.mediadrop.net/dependencies/0.10/
allow_hosts = static.mediadrop.net

[nosetests]
nologcapture = True

[compile_catalog]
domain = mediacore
directory = mediacore/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mediacore/i18n/mediacore.pot
width = 80

[init_catalog]
domain = mediacore
input_file = mediacore/i18n/mediacore.pot
output_dir = mediacore/i18n

[update_catalog]
domain = mediacore
input_file = mediacore/i18n/mediacore.pot
output_dir = mediacore/i18n
previous = false

